問1
ルートブリッジに該当するスイッチはSwitch3。
理由:ブリッジIDが一番小さいから。

問2
まずルートポートの選出を行っていく。
今回S1-S3間、S3-S4間、S2-S4間は通信速度10Mbpsのため、ショートパスコストは100。
S1-S2間は通信速度100Mbpsのためショートパスコストは19となる。
これらを踏まえるとS1のルートポートは100<219(=100+100+19)よりS3側のF0/2となる。
同じようにS2のルートポートは119(=100+19)<200(=100+100)よりS1側のF0/1。
S4のルートポートは100<219(=100+19+100)よりS3側のE0/2となる。

これでルートブリッジ以外のすべてのスイッチにルートポイントが一つずつあるという条件を満たす。

次に指定ポートの選出を行う。
まずルートブリッジのポートはすべて指定ポートのため、S3のE0/1,E0/2は指定ポートとなる。
そしてルートポートの対向のポートはすべて指定ポートになるため、S2のF0/1の対向ポートであるS1のF0/1は指定ポートとなる。
（S1,S3のルートポートの対向ポートはルートブリッジであるS3の指定ポートとなるので割愛。）

ここでS2-S4間のポートになんの役割も与えられていないため、各コリジョンドメインに対して一つ選出するという指定ポートの条件を満たしていない。これによりS2-S4間の指定ポートを選出する。
この場合、送信元スイッチのブリッジIDが小さいほうを指定ポートとするため、20481>8193でS4のE0/1のポートを指定ポートとする。

これで指定ポートの条件をすべて満たす。

最後にブロッキングポートを選出する。
ブロッキングポートはルートポート、指定ポートに選出されていないポートになるので残っているS2のF0/2がブロッキングポートとなる。
これですべてのポートに役割が割り振られた。各ポートの役割をまとめたものを下記に示す。

------------------------------------------------------------------------------------
S1-F0/1:RPの対向ポートになるためDPとなる。
S1-F0/2:ショートパスコストの計算によりRPとなる。

S2-F0/1:ショートパスコストの計算によりRPとなる。
S2-F0/2:RPでもDPでもないためBPとなる。

S3-E0/1:ルートブリッジのためDPとなる。
S3-E0/2:ルートブリッジのためDPとなる。

S4-E0/1:S2のブリッジIDと比較してS4のほうが小さいためDPとなる。
S4-E0/2:ショートパスコストの計算によりRPとなる。
------------------------------------------------------------------------------------
